# E4-DDS

Fire-Emblem/Fire-Emblem-Model/: Fire-Emblem-Model.csproj  Player.cs  Skill.cs  Unit.cs
Fire-Emblem/Fire-Emblem-Model/ApplicationExceptions/: DuplicateUnitsException.cs  InvalidSkillsException.cs  InvalidStatType.cs  InvalidTeamLengthException.cs  ValidationException.cs
Fire-Emblem/Fire-Emblem-Model/Collections/: AnnouncementEffectInfo.cs  EffectsCollection.cs  EffectsSummaryCollection.cs  EffectsToApplyCollection.cs  ModifiedStatsToApplyOnUnit.cs  PlayersCollection.cs  UnitSkillsCollection.cs  WeaponsCollection.cs
Fire-Emblem/Fire-Emblem-Model/Collections/EffectsSetterCollections/: UnitConditionsCollection.cs  UnitEffectsCollection.cs
Fire-Emblem/Fire-Emblem-Model/Collections/TeamsSetup/: SkillsFromData.cs  UnitSkillNames.cs  UnitsFromData.cs
Fire-Emblem/Fire-Emblem-Model/Collections/WeaponTriangleCollections/: WeaponTriangleBonusCollection.cs  WeaponTriangleBonusValues.cs
Fire-Emblem/Fire-Emblem-Model/GeneralEffectsStructures/: EffectTypeExtensions.cs  EffectTypes.cs  NeutralizationPair.cs  UnitStatTypes.cs
Fire-Emblem/Fire-Emblem-Model/SkillModules/ConditionModules/: Condition.cs  ConditionFactory.cs
Fire-Emblem/Fire-Emblem-Model/SkillModules/EffectModules/: Effect.cs  EffectFactory.cs
Fire-Emblem/Fire-Emblem-View/: Fire-Emblem-View.csproj  FireEmblemConsoleView.cs  FireEmblemGuiView.cs  GuiUnit.cs  IFireEmblemView.cs
Fire-Emblem/Fire-Emblem-View/GuiLib/: Fire-Emblem-GUI
Fire-Emblem/Fire-Emblem-View/GuiLib/publish/: Fire-Emblem-GUI.deps.json
(+140 files in other folders)
