<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Fire_Emblem_View</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fire-Emblem-Model\Fire-Emblem-Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.1.0-rc1" />
      <PackageReference Include="Avalonia.Desktop" Version="11.1.0-rc1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Fire-Emblem-GUI">
        <HintPath>GuiLib\Fire-Emblem-GUI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
