is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fire_Emblem
build_property.ProjectDir = /Users/martinnallar/Library/Mobile Documents/com~apple~CloudDocs/Documents/Universidad/2024-1/Diseño Detallado de Software/Entrega 3/Fire-Emblem/Fire-Emblem/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
